<html>
<head>
  <title>Dmitry Parshenko</title>
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background-image: url(denim.png);
      text-shadow: 2px 4px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(100,100,100,0.3);
      font-family: 'Noto Serif', serif;
      margin: 5em 20% 0 20%;
      max-width: 900px;
    }
    h1 {
      font-size: 45pt;
      color: #e28b00;
      white-space: nowrap;
    }
    h2 {
      font-size: 26pt;
      color: #b87333;
      margin-bottom: 25pt;
      white-space: nowrap;
    }
    a {
      font-size: 20pt;
      color: #cccccc;
      display: block;
      float: left;
      margin-right: 3em;
    }
    hr {
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #999;
      margin-bottom: 30pt;
      clear: both;
    }
    .feedbacks-container {
      /* padding-right: 20%; */
    }
    .feedback p {
      font-style: italic;
      color: #bbb;
      text-shadow: none;
      text-indent: 1em;
    }
    .feedback p a {
      font-size: inherit;
      color: #ddd;
    }
    div.links {
      clear: both;
      padding-bottom: 30pt;
      margin-bottom: 40pt;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40477765-1', 'parshenko.com');
    ga('send', 'pageview');
  </script>
</head>
<body> 
  <h1>Dmitry Parshenko</h1>
  <h2>Full-stack Ruby on Rails developer</h2>
  <hr/>
  <div class="links">
    <a href="https://github.com/kongo/">github</a>
    <a href="http://ua.linkedin.com/pub/dmitry-parshenko/43/6a9/4a6/en">linkedin</a>
    <a href="cv">resume</a>
    <a href="mailto:d.parshenko@gmail.com">email</a>
  </div>
  <hr/>
  <div class="feedbacks-container">
    <div class="feedback">
      <p>
        Truly outstanding high-level programmer who has worked for us on a large and complex project. Served as lead programmer; set programming standards; aided and guided team of several other programmers both from his own company and outside.
      </p>
      <p>Learned standards for multiple outside web services and succesfully interfaced our software with them.</p>
      
      <p>Proved expert at core programming but also GUI/AJAX work, command line scripts and cron jobs, XML web services and much more.</p>
      
      <p>Is very structured, methodical, detailed in his approach. All code follows standards, and is documented thoroughly. We still use some of the tools and techniques he left with us, it has been a lasting benefit.</p>
      
      <p>I can give him my highest recommendation.</p>
      <p class="author">
        <a href="http://www.linkedin.com/in/royappa/">Andrew Royappa</a>
      </p>
    </div>
  </div>
</body>
</html>
